<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
  <h1>Registration Form</h1>
  <form th:action="@{/register}" th:object="${student}" method="post" >
    <label>Student ID</label>
    <input type="text" th:field="*{studentID}"  name="id" required/> </br>
    <label>Firstname</label>
    <input type="text" th:field="*{firstname}" name="firstname" required/> </br>
    <label>Lastname</label>
    <input type="text" th:field="*{lastname}" name="lastname" required/> </br>
    <label>Gender</label>
    <input type="text" th:field="*{gender}" name="gender" required/> </br>
    <button type="submit">Register</button>
  </form>
</body>
</html>